<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>axiom.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Black\2pass.png" />
    <Resource Include="Resources\Images\Buttons\Black\ArrowDown.png" />
    <Resource Include="Resources\Images\Buttons\Black\ArrowUp.png" />
    <Resource Include="Resources\Images\Buttons\Black\autoplay.png" />
    <Resource Include="Resources\Images\Buttons\Black\autosortscript.png" />
    <Resource Include="Resources\Images\Buttons\Black\cmd.png" />
    <Resource Include="Resources\Images\Buttons\Black\configuregear.png" />
    <Resource Include="Resources\Images\Buttons\Black\debugconsole.png" />
    <Resource Include="Resources\Images\Buttons\Black\folder.png" />
    <Resource Include="Resources\Images\Buttons\Black\info.png" />
    <Resource Include="Resources\Images\Buttons\Black\log.png" />
    <Resource Include="Resources\Images\Buttons\Black\logconsole.png" />
    <Resource Include="Resources\Images\Buttons\Black\properties.png" />
    <Resource Include="Resources\Images\Buttons\Black\revertarrow.png" />
    <Resource Include="Resources\Images\Buttons\Black\save.png" />
    <Resource Include="Resources\Images\Buttons\Black\update.png" />
    <Resource Include="Resources\Images\Buttons\Black\web.png" />
    <Resource Include="Resources\Images\Buttons\Black\window.png" />
    <Resource Include="Resources\Images\Buttons\White\2pass.png" />
    <Resource Include="Resources\Images\Buttons\White\ArrowDown.png" />
    <Resource Include="Resources\Images\Buttons\White\ArrowUp.png" />
    <Resource Include="Resources\Images\Buttons\White\autoplay.png" />
    <Resource Include="Resources\Images\Buttons\White\autosortscript.png" />
    <Resource Include="Resources\Images\Buttons\White\cmd.png" />
    <Resource Include="Resources\Images\Buttons\White\configuregear.png" />
    <Resource Include="Resources\Images\Buttons\White\debugconsole.png" />
    <Resource Include="Resources\Images\Buttons\White\folder.png" />
    <Resource Include="Resources\Images\Buttons\White\info.png" />
    <Resource Include="Resources\Images\Buttons\White\log.png" />
    <Resource Include="Resources\Images\Buttons\White\logconsole.png" />
    <Resource Include="Resources\Images\Buttons\White\properties.png" />
    <Resource Include="Resources\Images\Buttons\White\revertarrow.png" />
    <Resource Include="Resources\Images\Buttons\White\save.png" />
    <Resource Include="Resources\Images\Buttons\White\update.png" />
    <Resource Include="Resources\Images\Buttons\White\web.png" />
    <Resource Include="Resources\Images\Buttons\White\window.png" />
    <Resource Include="Resources\Images\Icons\configure.ico" />
    <Resource Include="Resources\Images\Icons\DebugConsole.ico" />
    <Resource Include="Resources\Images\Icons\info.ico" />
    <Resource Include="Resources\Images\Icons\LogConsole.ico" />
    <Resource Include="Resources\Images\Themes\Axiom\background.jpg" />
    <Resource Include="Resources\Images\Themes\Axiom\BrowseTextBox.png" />
    <Resource Include="Resources\Images\Themes\Axiom\buttonCropClearDisabled.png" />
    <Resource Include="Resources\Images\Themes\Axiom\buttonCropClearEnabled.png" />
    <Resource Include="Resources\Images\Themes\Axiom\buttonCropDisabled.png" />
    <Resource Include="Resources\Images\Themes\Axiom\buttonCropEnabled.png" />
    <Resource Include="Resources\Images\Themes\Axiom\ComboBoxDisabled-75x22.png" />
    <Resource Include="Resources\Images\Themes\Axiom\ComboBoxEnabled-75x22.png" />
    <Resource Include="Resources\Images\Themes\Axiom\ComboBoxMouseOverBorder-75x22.png" />
    <Resource Include="Resources\Images\Themes\Axiom\config-background.jpg" />
    <Resource Include="Resources\Images\Themes\Axiom\TextBoxDisabled.png" />
    <Resource Include="Resources\Images\Themes\Axiom\TextBoxEnabled.png" />
    <Resource Include="Resources\Images\Themes\Axiom\ToggleButtonSmallChecked.png" />
    <Resource Include="Resources\Images\Themes\Axiom\ToggleButtonSmallDisabled.png" />
    <Resource Include="Resources\Images\Themes\Axiom\ToggleButtonSmallMouseOver-Unchecked.png" />
    <Resource Include="Resources\Images\Themes\Axiom\ToggleButtonSmallMouseOver.png" />
    <Resource Include="Resources\Images\Themes\Axiom\ToggleButtonSmallUnchecked.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="axiom.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\White\export.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\White\import.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Black\export.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Black\import.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\White\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Black\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\Black\clear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Buttons\White\clear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Themes\Axiom\TextBoxSettingsEnabled.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>